<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Map</title>
    <script src="http://d3js.org/d3.v5.min.js"></script>
    <script src="http://unpkg.com/topojson@3"></script>
    <script src="http://ils.unc.edu/~gotz/courses/js/gotz-d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ils.unc.edu/~gotz/courses/js/d3-tip.css"/>
    <script src="vis.js"></script>
    <style>

        .states :hover {
            fill: lightblue;
        }

        .state-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
        .text {
            float:bottom;
            font-size: 120%;
            font-family: system-ui;
            line-height: 100%;
            padding: 20px;
            height: 20%;
            color: cadetblue;
            text-indent: 150px;
        }

        #sliderContainer {

            text-align: left;
            padding: 30px;
            top: 200px;
            font-family: system-ui;
            font-size: 100%;
            color: cadetblue;
            float: right;
            margin-right: 700px;

        }
        #linechart {
            height: 600px;
            float:right;
            position: relative;
            top: 10px;
            margin-right: 290px;
            width: 40%

        }
        .tooltip {
            position: absolute;
            text-align: center;
            padding: .5rem;
            background: #FFFFFF;
            color: #313639;
            border: 1px solid #313639;
            border-radius: 8px;
            pointer-events: none;
            font-size: 1.3rem;
        }
        .header{
            padding: 30px;
            text-align: center;
            background: #75B1A9;
            color: white;
            font-size: 30px;
            font-family: system-ui;
        }

        #timeslide{
            -webkit-appearance: none;
            width: 200%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        #timeslide::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ACD0C0;
            cursor: pointer;
        }
        #timeslide::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ACD0C0;
            cursor: pointer;
        }





    </style>
</head>
<body>
<header class = "header">
    <h1>Sentiment Map& Covid new cases per day</h1>
</header>

<div id="sliderContainer" style="text-align: right; width: 200px">
    <input id="timeslide" type="range" min="0" max="261" value="0" step="1"/><br>
    <span id="range">2020-02-01</span>
</div>


<div style="float: left; width: 505px;">
 <br/>
    <svg id="mapsvg" style="width: 600px; height: 425px;padding: 40px;margin-top: 50px;"></svg> <!--border: 1px solid black-->
    <div id = 'sentiment_text' class = 'text' style=" width: 500px;"></div>
</div>



<div id = 'linechart'>
    <svg id = 'cases' ></svg>
</div>





</body>
</html>