<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Map</title>
    <script src="http://d3js.org/d3.v5.min.js"></script>
    <script src="http://unpkg.com/topojson@3"></script>
    <script src="vis.js"></script>
    <style>
        .states :hover {
            fill: lightblue;
        }

        .state-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
        .text {
            float:right;
            font-size: 200%;
            font-family: system-ui;
            line-height: 80%;
            padding: 100px;
            height: 50%;
            color: cadetblue;
        }
        .text-detail{
            float:right;
            font-size: 100%;
            font-family: system-ui;
            line-height: 80%;
            padding: 150px;
            height:100%;
            width: 100px;
            color: cadetblue;
        }

        #sliderContainer {
            text-align: left;
            position: relative;
            top: 600px;
            font-family: system-ui;
            font-size: 100%;
            color: cadetblue;
        }


    </style>
</head>
<body>
<div id = 'sentiment_text' class = 'text'></div>
<!--<div id = 'details' class = 'text-detail'></div>-->

<div style="float: left; width: 505px;">
 <br/>
    <svg id="mapsvg" style="width: 800px; height: 600px;"></svg> <!--border: 1px solid black-->
</div>

<div id="sliderContainer">
    <input id="timeslide" type="range" min="0" max="261" value="0" step="1"/><br>
    <span id="range">2020-02-01</span>
</div>

</body>
</html>